.gloabl-nav-text {
  position: relative;
  width: 1200px;
  height: 180px;
  overflow: hidden; }
  .gloabl-nav-text .chinese-text {
    margin-top: 70px;
    display: block;
    width: 100%;
    height: 30px;
    text-align: center;
    line-height: 30px;
    font-size: 26px;
    color: #444444; }
  .gloabl-nav-text .footer-text {
    color: #f7f5f5; }
  .gloabl-nav-text .english-text {
    width: 100%;
    height: 30px;
    text-align: center;
    line-height: 30px;
    color: #c1c1c1;
    font-size: 16px; }

.gloabl-nav-text.homepage {
  height: 210px; }
  .gloabl-nav-text.homepage .chinese-text {
    margin-top: 100px; }

.gloabl-more {
  position: relative;
  width: 1200px;
  height: 164px;
  overflow: hidden; }
  .gloabl-more .gloabl-more-text {
    position: relative;
    left: 50%;
    margin-left: -75px;
    margin-top: 59px;
    display: block;
    width: 150px;
    height: 46px;
    text-align: center;
    line-height: 46px;
    font-size: 12px;
    color: #444444;
    border: 1px solid #f5f5f5; }
    .gloabl-more .gloabl-more-text a {
      display: block;
      width: 100%;
      height: 100%;
      color: #2d2d2d; }
    .gloabl-more .gloabl-more-text:hover {
      border-color: #b9ab77; }

.gloabl-nav-text.tap .chinese-text {
  margin-top: 75px; }

.gloabl-nav-text.tap {
  height: 170px; }

@media (max-width: 768px) {
  .gloabl-nav-text {
    width: 100%;
    height: 80px;
    overflow: hidden; }
    .gloabl-nav-text .chinese-text {
      margin-top: 20px;
      display: block;
      width: 100%;
      height: 20px;
      text-align: center;
      line-height: 20px;
      font-size: 16px;
      color: #444444; }
    .gloabl-nav-text .footer-text {
      color: #f7f5f5; }
    .gloabl-nav-text .english-text {
      width: 100%;
      height: 20px;
      text-align: center;
      line-height: 20px;
      color: #c1c1c1;
      font-size: 12px; }

  .gloabl-more {
    position: relative;
    width: 100%;
    height: 90px;
    overflow: hidden; }
    .gloabl-more .gloabl-more-text {
      position: relative;
      left: 50%;
      margin-left: -60px;
      margin-top: 40px;
      display: block;
      width: 120px;
      height: 36px;
      text-align: center;
      line-height: 36px;
      font-size: 16px;
      color: #444444;
      border: 1px solid #f5f5f5; }
      .gloabl-more .gloabl-more-text:hover {
        border-color: grey; }

  .gloabl-nav-text.tap .chinese-text {
    margin-top: 30px; }

  .gloabl-nav-text.tap {
    height: 100px; }

  .gloabl-nav-text.homepage {
    height: 100px; }
    .gloabl-nav-text.homepage .chinese-text {
      margin-top: 50px; } }
.contact-us-m {
  display: none; }

.contact-us {
  width: 100%;
  height: 100px;
  background-color: #fff; }
  .contact-us .contact-center {
    position: relative;
    width: 1200px;
    height: 100%;
    background-color: #fff;
    margin: 0 auto; }
    .contact-us .contact-center .number {
      width: 266px;
      height: 100px;
      overflow: hidden; }
      .contact-us .contact-center .number .p1 {
        font-size: 12px;
        color: #323232;
        margin-top: 40px; }
      .contact-us .contact-center .number .p2 {
        font-size: 12px;
        color: #323232;
        margin-top: 10px; }
        .contact-us .contact-center .number .p2 a {
          color: #323232; }
    .contact-us .contact-center .contact-say {
      position: absolute;
      right: 0;
      top: 0;
      width: 400px;
      height: 100%; }
      .contact-us .contact-center .contact-say ul {
        width: 100%;
        height: 100%; }
        .contact-us .contact-center .contact-say ul li {
          width: 110px;
          height: 100%;
          float: left;
          font-size: 12px;
          text-align: right;
          line-height: 100px;
          margin-left: 21px; }

.contact-us.tag {
  background-color: #4d4d4d; }
  .contact-us.tag .contact-center {
    background-color: #4d4d4d; }

.contact-us.activites {
  width: 100%;
  background-color: #f7f5f5; }
  .contact-us.activites .contact-center {
    background-color: #f7f5f5; }

@media (max-width: 768px) {
  .contact-us {
    display: none; }

  .contact-us-m {
    display: block;
    width: 100%;
    height: 50px;
    border-top: 1px solid #6d6d6d;
    background-color: #fff; }
    .contact-us-m .contact-say {
      width: 100%;
      height: 100%;
      margin-top: 10px; }
      .contact-us-m .contact-say li {
        width: 33.3%;
        float: left;
        font-size: 12px;
        text-align: center;
        line-height: 20px; }
    .contact-us-m .waring {
      margin-top: -30px;
      width: 100%;
      height: 30px; }
      .contact-us-m .waring li {
        width: 100%;
        font-size: 12px;
        text-align: center; }
        .contact-us-m .waring li a {
          color: #000; }

  .contact-us.activites {
    display: none; } }
.banner {
  width: 100%;
  margin-top: 80px; }
  .banner .banner-center {
    width: 1200px;
    margin: 0 auto; }
    .banner .banner-center .banner-pic {
      width: 1800px;
      height: 270px;
      margin-left: -300px;
      background: url(../img/about1.jpg) no-repeat center; }
    .banner .banner-center .brand-story {
      position: relative;
      width: 1080px;
      height: 450px;
      margin: 0 auto; }
      .banner .banner-center .brand-story .brand-pic {
        width: 422px;
        height: 314px;
        background: url(../img/about2.jpg) no-repeat center; }
        .banner .banner-center .brand-story .brand-pic .pic-vile {
          display: none;
          width: 422px;
          height: 314px;
          background-color: rgba(0, 0, 0, 0.5);
          overflow: hidden; }
          .banner .banner-center .brand-story .brand-pic .pic-vile p {
            width: 100%;
            text-align: center;
            margin-top: 148px; }
        .banner .banner-center .brand-story .brand-pic:hover .pic-vile {
          display: block; }
      .banner .banner-center .brand-story .brand-text {
        position: absolute;
        top: 0;
        right: 0;
        width: 607px;
        height: 314px;
        font-size: 16px;
        color: #6b6b6b;
        line-height: 30px; }
        .banner .banner-center .brand-story .brand-text .first-line {
          text-indent: 2em; }
        .banner .banner-center .brand-story .brand-text .second-line {
          text-indent: 1.5em; }
      .banner .banner-center .brand-story .history {
        font-size: 16px;
        color: #6b6b6b;
        line-height: 30px;
        margin-top: 50px; }
    .banner .banner-center .about-us-pic {
      width: 1080px;
      height: 345px;
      margin: 0 auto;
      background: url(../img/about3.jpg) no-repeat center; }
    .banner .banner-center .address {
      width: 1080px;
      height: 167px;
      margin: 0 auto;
      overflow: hidden; }
      .banner .banner-center .address span {
        display: block;
        width: 100%;
        color: #373737;
        font-size: 26px;
        margin-top: 34px; }
      .banner .banner-center .address p {
        color: #616060;
        margin-top: 26px;
        line-height: 30px; }
    .banner .banner-center .map {
      position: relative;
      width: 1080px;
      height: 323px;
      margin: 0 auto;
      overflow: hidden; }
      .banner .banner-center .map #allmap {
        width: 473px;
        height: 264px;
        margin-top: 40px; }
      .banner .banner-center .map .map-address {
        position: absolute;
        bottom: 0;
        right: 0;
        height: 100px;
        width: 568px; }
        .banner .banner-center .map .map-address p {
          color: #616060; }

.footer {
  width: 100%;
  height: 100px; }
  .footer .footer-center {
    width: 1200px;
    height: 0;
    margin: 0 auto; }

/*# sourceMappingURL=abuot-us.css.map */
